<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">56fdeb86-c9e1-4bdb-807c-4e31277263f6</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Cow's Audiobooks Text</dc:title>
    <meta property="dcterms:modified">2024-12-08T22:24:25Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="CowsAudiobooksText.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="images/image1.png" id="image1.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
