<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Cow's Audiobooks S1-2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Temple, M.p">M.p Temple</dc:creator>
    <dc:contributor opf:role="bkp">calibre (7.22.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">90c5299e-94c2-4797-8f2e-ee93f0280b6e</dc:identifier>
    <dc:publisher>Looking For cows Audio</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">90c5299e-94c2-4797-8f2e-ee93f0280b6e</dc:identifier>
    <meta name="calibre:timestamp" content="2024-12-08T20:34:21.552343+00:00"/>
    <meta name="calibre:title_sort" content="Cow's Audiobooks S1-2"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id112" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="id2" href="index-74_1.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
