<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90c5299e-94c2-4797-8f2e-ee93f0280b6e</dc:identifier>
        <dc:title>Cow's Audiobooks S1-2</dc:title>
        <dc:creator opf:file-as="Temple, M.p" opf:role="aut">M.p Temple</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Looking For cows Audio</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-12-08T20:34:21.552343+00:00"/>
        <meta name="calibre:title_sort" content="Cow's Audiobooks S1-2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Cow's Audiobooks S1-2 - M.p Temple.jpg"/>
    </guide>
</package>
