<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">f446f360-272f-40b7-b9ad-4a1853c27361</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>The Wonderful Wizard of Oz</dc:title>
    <meta property="dcterms:modified">2024-12-11T01:09:34Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="TheWonderfulWizardofOz.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="images/image1.jpg" id="image1.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
