<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">f56ac663-2d40-45f8-a714-4c7afee237a4</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Whisper's Bay 11_20</dc:title>
    <meta property="dcterms:modified">2024-12-25T22:34:50Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="WhispersBay11_20.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="images/image1.png" id="image1.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
