<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">5d6f6067-e17f-4442-a7a3-e51e8bb53757</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>PRIDE AND PREJUDICE</dc:title>
    <meta property="dcterms:modified">2024-12-11T01:35:02Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="PRIDEANDPREJUDICE.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="images/image3.jpg" id="image3.jpg" media-type="image/jpeg"/>
    <item href="images/image4.jpg" id="image4.jpg" media-type="image/jpeg"/>
    <item href="images/image2.jpg" id="image2.jpg" media-type="image/jpeg"/>
    <item href="images/image1.jpg" id="image1.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
