<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">8405d159-87e1-4df6-80a1-6808bee71fb2</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>ca site saku </dc:title>
    <meta property="dcterms:modified">2024-12-10T05:11:01Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="casitesaku.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="images/image1.jpg" id="image1.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
