<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">f0233b0e-c5e6-4cee-a6fa-6823e5b1644f</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>ca site AR</dc:title>
    <meta property="dcterms:modified">2024-12-10T04:15:36Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="casiteAR.xhtml" id="main" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
